#name "test_stringAndComment.cl"
#2 STR_CONST ""
#5 STR_CONST "agag\\a\\g"
#8 STR_CONST "ntbf\n\t\b\f\\n\\t\\b\\f"
#11 STR_CONST "1230"
#14 STR_CONST "1230123"
#17 STR_CONST "123\\0"
#20 STR_CONST "123\\0123"
#23 STR_CONST "123\\0"
#26 STR_CONST "123\\\\0"
#29 STR_CONST "\\n"
#32 STR_CONST "\\\n"
#35 ERROR "String contains null character."
#38 ERROR "String contains escaped null character."
#41 ERROR "String constant too long"
#45 STR_CONST "This \nis OK"
#48 ERROR "Unterminated string constant"
#48 TYPEID OK
#49 ERROR "Unterminated string constant"
#51 ERROR "EOF in string constant"
